1;AF;Afghanistan
2;AX;Aland Islands
3;AL;Albania
4;DZ;Algeria
5;AS;American Samoa
6;AD;Andorra
7;AO;Angola
8;AI;Anguilla
9;AQ;Antarctica
10;AG;Antigua And Barbuda
11;AR;Argentina
12;AM;Armenia
13;AW;Aruba
14;AU;Australia
15;AT;Austria
16;AZ;Azerbaijan
17;BS;Bahamas
18;BH;Bahrain
19;BD;Bangladesh
20;BB;Barbados
21;BY;Belarus
22;BE;Belgium
23;BZ;Belize
24;BJ;Benin
25;BM;Bermuda
26;BT;Bhutan
27;BO;Bolivia
28;BA;Bosnia And Herzegovina
29;BW;Botswana
30;BV;Bouvet Island
31;BR;Brazil
32;IO;British Indian Ocean Territory
33;BN;Brunei Darussalam
34;BG;Bulgaria
35;BF;Burkina Faso
36;BI;Burundi
37;KH;Cambodia
38;CM;Cameroon
39;CA;Canada
40;CV;Cape Verde
41;KY;Cayman Islands
42;CF;Central African Republic
43;TD;Chad
44;CL;Chile
45;CN;China
46;CX;Christmas Island
47;CC;Cocos (Keeling) Islands
48;CO;Colombia
49;KM;Comoros
50;CG;Congo
51;CD;Congo, The Democratic Republic Of The
52;CK;Cook Islands
53;CR;Costa Rica
54;CI;Cote DIvoire
55;HR;Croatia
56;CU;Cuba
57;CY;Cyprus
58;CZ;Czech Republic
59;DK;Denmark
60;DJ;Djibouti
61;DM;Dominica
62;DO;Dominican Republic
63;EC;Ecuador
64;EG;Egypt
65;SV;El Salvador
66;GQ;Equatorial Guinea
67;ER;Eritrea
68;EE;Estonia
69;ET;Ethiopia
70;FK;Falkland Islands (Malvinas)
71;FO;Faroe Islands
72;FJ;Fiji
73;FI;Finland
74;FR;France
75;GF;French Guiana
76;PF;French Polynesia
77;TF;French Southern Territories
78;GA;Gabon
79;GM;Gambia
80;GE;Georgia
81;DE;Germany
82;GH;Ghana
83;GI;Gibraltar
84;GR;Greece
85;GL;Greenland
86;GD;Grenada
87;GP;Guadeloupe
88;GU;Guam
89;GT;Guatemala
90; GG;Guernsey
91;GN;Guinea
92;GW;Guinea-Bissau
93;GY;Guyana
94;HT;Haiti
95;HM;Heard Island And Mcdonald Islands
96;VA;Holy See (Vatican City State)
97;HN;Honduras
98;HK;Hong Kong
99;HU;Hungary
100;IS;Iceland
101;IN;India
102;ID;Indonesia
103;IR;Iran, Islamic Republic Of
104;IQ;Iraq
105;IE;Ireland
106;IM;Isle Of Man
107;IL;Israel
108;IT;Italy
109;JM;Jamaica
110;JP;Japan
111;JE;Jersey
112;JO;Jordan
113;KZ;Kazakhstan
114;KE;Kenya
115;KI;Kiribati
116;KP;Korea, Democratic PeopleS Republic Of
117;KR;Korea, Republic Of
118;KW;Kuwait
119;KG;Kyrgyzstan
120;LA;Lao PeopleS Democratic Republic
121;LV;Latvia
122;LB;Lebanon
123;LS;Lesotho
124;LR;Liberia
125;LY;Libyan Arab Jamahiriya
126;LI;Liechtenstein
127;LT;Lithuania
128;LU;Luxembourg
129;MO;Macao
130;MK;Macedonia, The Former Yugoslav Republic Of
131;MG;Madagascar
132;MW;Malawi
133;MY;Malaysia
134;MV;Maldives
135;ML;Mali
136;MT;Malta
137;MH;Marshall Islands
138;MQ;Martinique
139;MR;Mauritania
140;MU;Mauritius
141;YT;Mayotte
142;MX;Mexico
143;FM;Micronesia, Federated States Of
144;MD;Moldova, Republic Of
145;MC;Monaco
146;MN;Mongolia
147;MS;Montserrat
148;MA;Morocco
149;MZ;Mozambique
150;MM;Myanmar
151;NA;Namibia
152;NR;Nauru
153;NP;Nepal
154;NL;Netherlands
155;AN;Netherlands Antilles
156;NC;New Caledonia
157;NZ;New Zealand
158;NI;Nicaragua
159;NE;Niger
160;NG;Nigeria
161;NU;Niue
162;NF;Norfolk Island
163;MP;Northern Mariana Islands
164;NO;Norway
165;OM;Oman
166;PK;Pakistan
167;PW;Palau
168;PS;Palestinian Territory, Occupied
169;PA;Panama
170;PG;Papua New Guinea
171;PY;Paraguay
172;PE;Peru
173;PH;Philippines
174;PN;Pitcairn
175;PL;Poland
176;PT;Portugal
177;PR;Puerto Rico
178;QA;Qatar
179;RE;Reunion
180;RO;Romania
181;RU;Russian Federation
182;RW;Rwanda
183;SH;Saint Helena
184;KN;Saint Kitts And Nevis
185;LC;Saint Lucia
186;PM;Saint Pierre And Miquelon
187;VC;Saint Vincent And The Grenadines
188;WS;Samoa
189;SM;San Marino
190;ST;Sao Tome And Principe
191;SA;Saudi Arabia
192;SN;Senegal
193;CS;Serbia And Montenegro
194;SC;Seychelles
195;SL;Sierra Leone
196;SG;Singapore
197;SK;Slovakia
198;SI;Slovenia
199;SB;Solomon Islands
200;SO;Somalia
201;ZA;South Africa
202;GS;South Georgia And The South Sandwich Islands
203;ES;Spain
204;LK;Sri Lanka
205;SD;Sudan
206;SR;Suriname
207;SJ;Svalbard And Jan Mayen
208;SZ;Swaziland
209;SE;Sweden
210;CH;Switzerland
211;SY;Syrian Arab Republic
212;TW;Taiwan, Province Of China
213;TJ;Tajikistan
214;TZ;Tanzania, United Republic Of
215;TH;Thailand
216;TL;Timor-Leste
217;TG;Togo
218;TK;Tokelau
219;TO;Tonga
220;TT;Trinidad And Tobago
221;TN;Tunisia
222;TR;Turkey
223;TM;Turkmenistan
224;TC;Turks And Caicos Islands
225;TV;Tuvalu
226;UG;Uganda
227;UA;Ukraine
228;AE;United Arab Emirates
229;GB;United Kingdom
230;US;United States
231;UM;United States Minor Outlying Islands
232;UY;Uruguay
233;UZ;Uzbekistan
234;VU;Vanuatu
235;VE;Venezuela
236;VN;Viet Nam
237;VG;Virgin Islands, British
238;VI;Virgin Islands, U.S.
239;WF;Wallis And Futuna
240;EH;Western Sahara
241;YE;Yemen
242;ZM;Zambia
243;ZW;Zimbabwe