1;AD_PRES;President;20000;40000
2;AD_VP;Administration Vice President;15000;30000
3;AD_ASST;Administration Assistant;3000;6000
4;FI_MGR;Finance Manager;8200;16000
5;FI_ACCOUNT;Accountant;4200;9000
6;AC_MGR;Accounting Manager;8200;16000
7;AC_ACCOUNT;Public Accountant;4200;9000
8;SA_MAN;Sales Manager;10000;20000
9;SA_REP;Sales Representative;6000;12000
10;PU_MAN;Purchasing Manager;8000;15000
11;PU_CLERK;Purchasing Clerk;2500;5500
12;ST_MAN;Stock Manager;5500;8500
13;ST_CLERK;Stock Clerk;2000;5000
14;SH_CLERK;Shipping Clerk;2500;5500
15;IT_PROG;Programmer;4000;10000
16;MK_MAN;Marketing Manager;9000;15000
17;MK_REP;Marketing Representative;4000;9000
18;HR_REP;Human Resources Representative;4000;9000
19;PR_REP;Public Relations Representative;4500;10500